# threedgame-master

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: 3dm.key  build.gradle  proguard-rules.pro
app/ThreeDM/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ws3dm/app/service/: IMyAidlInterface.aidl
app/src/main/assets/: a.html
app/src/main/java/com/ws3dm/app/: Constant.java  MyApplication.java  NewUrl.java
app/src/main/java/com/ws3dm/app/activity/: AddPlaceActivity.java  AddressActivity.java  ArticleListActivity.java  AuthorDetailActivity.java  AuthorTeamActivity.java  BaseActivity.java  BindPsnActivity.java  BindShareActivity.java  BindSteamActivity.java  ChangePhoneActivity.java  CheckPermissionsActivity.java  CloseAccountActivity.java  CollectActivity.java  ColumActivity.java  CommentActivity.java  ContinuousSignActivity.java  DailyTaskActivity.java  DianJingActivity.java  DownListActivity.java  ForgetPassActivity.java  ForumBoardListActivity.java  ForumDetailActivity.java  ForumPostListActivity.java  GameAchievementActivity.java  GameCardActivity.java  GameCardSettingActivity.java  GameCategoryActivity.java  GameCategoryListActivity.java  GameChineseActivity.java  GameGiftActivity.java  GameHomeActivity.java  GameLabelActivity.java  GameNetRandActivity.java  GameNewsActivity.java  GameRandListActivity.java  GameSellActivity.java  GameSpecialActivity.java  GameTestActivity.java  GameVideoActivity.java  GiftDetailActivity.java  (+52 more)
app/src/main/java/com/ws3dm/app/adapter/: BaseRecyclerAdapter.java  CommonFragmentPagerAdapter.java  CommonRecyclerAdapter.java  DownloadViewHolder.java  GameAchievementViewPageAdapter.java  HistoryAdapter.java  HomePageOtherAdapter.java  HomePageOtherSupport.java  HomePreferenceAdapter.java  LastMultiAdapter.java  LastMultiItemTypeSupport.java  MGMultiAdapter.java  MGMultiItemTypeSupport.java  MultiItemRecyclerAdapter.java  MultiItemTypeSupport.java  NewsENTMultiAdapter.java  NewsENTMultiItemTypeSupport.java  NewsMultiAdapter.java  NewsMultiItemTypeSupport.java  PsnAcheveListAdapter.java  PsnCountRankAdapter.java  PsnCupRankListAdapter.java  PsnPlatinumRankAdapter.java  PsnPriceRankAdapter.java  RecyclerViewHolder.java  SearchMultiAdapter.java  SearchMultiItemTypeSupport.java  SelectImageAdapter.java  (+13 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_black.xml  bg_border_check.xml  bg_border_check_selected.xml  bg_borderfill_check_selected.xml  bg_cheng_2.xml  bg_chengse.xml  bg_circle_fillred.xml  bg_dialog_bottom.xml  bg_dialog_bottomleft.xml  bg_dialog_bottomright.xml  bg_dialog_top.xml  bg_gray.xml  bg_green.xml  bg_halfred.xml  bg_hongse.xml  bg_rect_side_blue.xml  bg_rect_side_blue_small.xml  bg_rect_side_gray.xml  bg_rect_side_green_small.xml  bg_rect_side_red.xml  bg_rect_side_yellow_small.xml  bg_rect_trans_gray.xml  bg_roundrect_black.xml  bg_roundrect_fillblue.xml  bg_roundrect_fillgreen.xml  bg_roundrect_fillgreen2.xml  bg_roundrect_fillorange.xml  bg_roundrect_fillred.xml  bg_roundrect_fillred_light.xml  bg_roundrect_fillred_small.xml  bg_roundrect_fillwhite.xml  bg_roundrect_fillyellow.xml  bg_roundrect_gray.xml  bg_roundrect_gray_big.xml  bg_roundrect_red.xml  bg_roundrect_regist.xml  bg_roundrect_security.xml  bg_roundrect_trans.xml  bg_roundrect_trans_small.xml  bg_roundrect_white.xml  (+63 more)
app/src/main/res/drawable-hdpi/: remain_clip.xml  remain_clip_process.xml
app/src/main/res/layout/: ac_add_place.xml  ac_article_list.xml  ac_base_recyclerview.xml  ac_change_phone.xml  ac_close_account.xml  ac_collect.xml  ac_collect_fragment.xml  ac_downlist.xml  ac_forgetpass.xml  ac_forum_detail.xml  ac_forum_detail_web.xml  ac_forumlist.xml  ac_forumpostlist.xml  ac_game_category.xml  ac_game_chinese.xml  ac_game_gift.xml  ac_game_home.xml  ac_game_label.xml  ac_game_netrand.xml  ac_game_news.xml  ac_game_sell.xml  ac_game_special.xml  ac_game_test.xml  ac_game_video.xml  ac_gamecard.xml  ac_gamecard_setting.xml  ac_gamecategorylist.xml  ac_gamerandlist.xml  ac_gonglue.xml  ac_gonglue_list.xml  ac_history.xml  ac_image.xml  ac_info.xml  ac_login.xml  ac_main.xml  ac_mg_detail.xml  ac_mg_gift_detail.xml  ac_mg_select.xml  ac_mgcategorylist.xml  ac_mglist.xml  (+257 more)
app/src/main/res/menu/: bottom_navigation_item.xml  home_preference_menu.xml  home_toolbar_item.xml  menu_scrolling.xml  my_card_toolbar_item.xml  original_toolbar_item.xml  psn_toolbar_item.xml  user_toobar_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
app/src/main/res/xml/: ad_file_path.xml  file_paths.xml
imgpicker/: build.gradle
imgpicker/src/main/: AndroidManifest.xml
imgpicker/src/main/java/com/yu/imgpicker/: ImagePicker.java  ImagePickerConfig.java
imgpicker/src/main/res/layout/: activity_image_grid.xml  pop_folder.xml
xrecyclerview/: build.gradle
xrecyclerview/src/main/: AndroidManifest.xml
xrecyclerview/src/main/java/com/jcodecraeer/demo/: AlphaChangeActivity.java  CollapsingToolbarLayoutActivity.java  DeleteRecyclerActivity.java  DisableExampleActivity.java  EmptyViewActivity.java  ExampleApplication.java  GridActivity.java  HeadViewActivity.java  ItemDecorationActivity.java  LinearActivity.java  MainActivity.java  MultiHeaderActivity.java  MyAdapter.java  MyItemadapter.java  MyMultiTypeAdapter.java  OnRecyclerItemClickListener.java  StaggeredGridActivity.java
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  BaseRefreshHeader.java  BaseViewHolder.java  CustomRefreshHeader.java  DeleteRecyclerView.java  IRefreshHeader.java  JellyView.java  LoadingMoreFooter.java  OnItemDelClickListener.java  ProgressStyle.java  XRecyclerView.java
xrecyclerview/src/main/res/layout/: activity_delrecycler.xml  activity_main.xml  clife_loading_header.xml  listview_header.xml  pull_to_refresh_head.xml
xrecyclerview/src/main/res/values/: dimens.xml  strings.xml
xrecyclerview/src/main/res/values-zh/: strings.xml
(+442 files in other folders)
