apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {//友盟适配华为9.0 内容添加到各个model下的build.gradle
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
}