apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.ws3dm.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 55
        versionName "5.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true//分包
        flavorDimensions "versionCode"
        manifestPlaceholders = [qqappid:"tencent1106013937"]
    }


    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            //Zipalign优化
            zipAlignEnabled true
            ndk {
                abiFilters "x86", "armeabi", "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
            ndk {
                abiFilters "x86", "armeabi", "armeabi-v7a"
            }
        }
    }
    //引入So库
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file('3dm.key')
            keyAlias "3dm.keystore"
            storePassword "com.3dm"
            keyPassword "com.3dm"
        }
        debug {
            storeFile file('3dm.key')
            keyAlias "3dm.keystore"
            storePassword "com.3dm"
            keyPassword "com.3dm"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {//配置多个代码仓库 添加aar必备 --  用于广告
        flatDir {
            dir 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
        wandoujia {}
        ppzhushou {}
        alijiuyou {}
        shenmasousuo {}
        ucyingyong {}
        yunos {}
        baidu {}
        vivo {}
        anzhi {}
        flyme {}
        huawei {}
        jifeng {}
        yingyongbao {}
        mumayi {}
        smartisan {}
        threesixzero {}
        xiaomi {}
        jinli {}
        oppo {}
        shougou {}
        wo {}
        ThreeDM{}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

dependencies {
    //noinspection GradleCompatible,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles
    // (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    androidTestCompile('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.webkit:webkit:1.3.0"
    //垂直的tablayout
    // implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.hwangjr.rxbus:rxbus:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.2.0'
    implementation 'com.google.dagger:dagger:2.7'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //app相关
    implementation 'ch.ielse:switchbutton:1.0.0'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation project(':xrecyclerview')
    implementation 'com.squareup.sqldelight:runtime:1.4.4'

    //图片相关
    implementation project(':imgpicker')
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //包含glide  compile files('libs/glide-3.8.0.jar')  各种滤镜效果：含高斯模糊


    implementation 'com.dou361.dialogui:jjdxm-dialogui:1.0.1'
    implementation 'com.zhy:okhttputils:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'jp.wasabeef:richeditor-android:2.0.0'


    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    //友盟推送,统计

    implementation  'com.umeng.umsdk:common:9.3.3' // 版本号(必选)
    implementation  'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)
    implementation 'com.umeng.umsdk:utdid:1.5.2'
    //友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.2.0'

    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
    implementation 'com.umeng.umsdk:agoo-accs:3.3.9.7-open'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
    //可选集成，对应产品中稳定性模块（错误捕获），该功能已经独立成为新的应用性能监控产品U-APM
    implementation 'com.umeng.umsdk:apm:1.1.0'
    //分享
    implementation  'com.umeng.umsdk:share-sina:6.9.8'
    implementation  'com.umeng.umsdk:share-core:7.1.3'
    implementation  'com.umeng.umsdk:share-board:7.1.3'
    implementation  'com.umeng.umsdk:share-qq:7.1.3'
    implementation  'com.umeng.umsdk:share-wx:7.1.3'
    implementation  'com.umeng.umsdk:share-sina:7.1.3'
    implementation 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'

}
