<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title="通知"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_user_information"
        android:icon="@drawable/user_edit_data2"
        android:title="编辑资料"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="设置"
        app:showAsAction="always" />

</menu>