<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.ws3dm.app.activity.ForumPostListActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <RelativeLayout
            android:id="@+id/rlHead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/bg_title">

            <LinearLayout
                android:id="@+id/imgReturn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="@{handler.clickHandler}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_return"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="论坛"
                android:textColor="?attr/txt_search"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_add_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发主题"
                android:textColor="?attr/txt_search"
                android:textSize="12sp"
                android:onClick="@{handler.clickHandler}"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/element_margin_9"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:layout_below="@id/rlHead"
            android:orientation="vertical"
            >

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recyclerview"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </RelativeLayout>
</layout>