<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.ws3dm.app.activity.GameTestActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlHead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="@{handler.clickHandler}"
            android:background="@color/color_theme">

            <LinearLayout
                android:id="@+id/imgReturn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="@{handler.clickHandler}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_return"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开测表"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"
                android:textColor="?attr/txt_search"
                android:textSize="12sp"
                android:onClick="@{handler.clickHandler}"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/element_margin_9"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_topbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/element_margin_5"
            android:background="@drawable/bg_roundrect_fillwhite"
            android:paddingTop="@dimen/element_margin_9"
            android:paddingBottom="@dimen/element_margin_9"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black_55"
                android:layout_marginLeft="@dimen/element_margin_15"
                android:background="@drawable/bg_roundrect_gray"
                android:onClick="@{handler.clickHandler}"
                android:text="2019年 ▼"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black_55"
                android:layout_marginRight="@dimen/element_margin_15"
                android:background="@drawable/bg_roundrect_gray"
                android:onClick="@{handler.clickHandler}"
                android:text="6月 ▼"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:paddingLeft="@dimen/element_margin_5"
            android:paddingRight="@dimen/element_margin_5"
            android:orientation="vertical"
            >

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recyclerview"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_roundrect_fillwhite"/>

        </LinearLayout>
    </LinearLayout>
</layout>