<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.ws3dm.app.activity.GameSpecialActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlHead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="@{handler.clickHandler}"
            android:background="?attr/bg_title">

            <LinearLayout
                android:id="@+id/imgReturn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="@{handler.clickHandler}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_return"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="热门列表"
                android:textStyle="bold"
                android:textColor="?attr/txt_search"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"
                android:textColor="?attr/txt_search"
                android:textSize="12sp"
                android:onClick="@{handler.clickHandler}"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:padding="@dimen/element_margin_9"/>
        </RelativeLayout>
        
        <LinearLayout
            android:id="@+id/ll_topbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/element_margin_5"
            android:background="@drawable/bg_roundrect_fillwhite"
            android:paddingTop="@dimen/element_margin_9"
            android:paddingBottom="@dimen/element_margin_9"
            android:visibility="gone"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black_55"
                android:background="@drawable/bg_roundrect_gray"
                android:singleLine="true"
                android:onClick="@{handler.clickHandler}"
                android:text="类型 ▼"/>

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/element_margin_5"
                android:textColor="@color/black_55"
                android:background="@drawable/bg_roundrect_gray"
                android:onClick="@{handler.clickHandler}"
                android:text="厂商 ▼"/>
            <TextView
                android:id="@+id/tv_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/element_margin_5"
                android:textColor="@color/black_55"
                android:background="@drawable/bg_roundrect_gray"
                android:singleLine="true"
                android:onClick="@{handler.clickHandler}"
                android:text="标签 ▼"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/element_margin_5"
                android:textColor="@color/black_55"
                android:background="@drawable/bg_roundrect_gray"
                android:singleLine="true"
                android:onClick="@{handler.clickHandler}"
                android:text="时间 ▼"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light"
            android:paddingLeft="@dimen/element_margin_5"
            android:paddingRight="@dimen/element_margin_5"
            android:orientation="vertical"
            >

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recyclerview"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_roundrect_fillwhite"/>

        </LinearLayout>
    </LinearLayout>
</layout>