<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.ws3dm.app.activity.GameCardActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">
        <View
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <ImageView
            android:layout_alignParentTop="true"
            android:id="@+id/bg_card"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_below="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back_while_24"
            app:subtitleTextColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="游戏名片"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/game_name_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dm_head_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/dm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:text=""
                android:textColor="#FFFFF4D8"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_statistical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/game_name_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_new_suer"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#FFEEEEEE" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#FFEEEEEE" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收藏"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/steam_statistics"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_below="@+id/user_statistical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/steam_noLogin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/steam_login" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bind_steam"
                        android:layout_width="134dp"
                        android:layout_height="46dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_steam_login_btn_bg"
                        android:gravity="center"
                        android:text="点击绑定Steam账号"
                        android:textColor="#FFA4D007"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="绑定账号查看游戏价值和成就数据"
                        android:textColor="#FFACDBF5"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/steam_logined_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/steam_user_img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@color/white" />

                    <TextView
                        android:id="@+id/steam_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/steam_user_img"
                        android:text=""
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="100dp"
                        android:src="@drawable/user_steam_2" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF284E6E" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/steam_value"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/steam_game_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="9999"
                            android:textColor="#FFA4D007"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/steam_game_price"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="游戏价值"
                            android:textColor="#FFACDBF5"
                            android:textSize="8sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="元"
                        android:textColor="#FFA4D007"
                        android:textSize="8sp" />

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/steam_game">

                        <TextView
                            android:id="@+id/steam_game_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="99999"
                            android:textColor="#FFA4D007"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/steam_game_count"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="游戏总数"
                            android:textColor="#FFACDBF5"
                            android:textSize="8sp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="个"
                        android:textColor="#FFA4D007"
                        android:textSize="8sp" />

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/steam_time">

                        <TextView
                            android:id="@+id/steam_game_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="9900"
                            android:textColor="#FFA4D007"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/steam_game_hour"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="游戏时长"
                            android:textColor="#FFACDBF5"
                            android:textSize="8sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="小时"
                        android:textColor="#FFA4D007"
                        android:textSize="8sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/psn_statistics"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_below="@+id/steam_statistics"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/psn_noLogin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/psn_login" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bind_psn"
                        android:layout_width="134dp"
                        android:layout_height="46dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_psn_login_btn_bg"
                        android:backgroundTint="#FF04192C"
                        android:gravity="center"
                        android:text="点击绑定Psn账号"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="绑定账号查看游戏价值和成就数据"
                        android:textColor="#FFACDBF5"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/psn_logined_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/psn_user_img"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@color/white" />

                    <TextView
                        android:id="@+id/psn_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/psn_user_img"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="头铁小王子"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user_staem_1" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF2E78DF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/psn_game"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/psn_gameprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/psn_gameprice"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="游戏价值"
                            android:textColor="#FFACDBF5"
                            android:textSize="8sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="元"
                        android:textColor="#FFA4D007"
                        android:textSize="8sp" />

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/psn_game_value"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/psn_gamecount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/psn_gamecount"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="游戏总数"
                            android:textColor="#FFACDBF5"
                            android:textSize="8sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="个"
                        android:textColor="#FFA4D007"
                        android:textSize="8sp" />

                    <LinearLayout
                        android:layout_width="@dimen/element_margin_50"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/jb_qiu" />

                            <TextView
                                android:id="@+id/masonry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/jb_na" />

                            <TextView
                                android:id="@+id/silver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/element_margin_50"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/jb_jin" />

                            <TextView
                                android:id="@+id/gold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/jb_mj" />

                            <TextView
                                android:id="@+id/copper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</layout>