<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="handler"
            type="com.ws3dm.app.activity.NewsPhotoActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_00"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:onClick="@{handler.clickHandler}"
                android:layout_marginTop="15dp"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <LinearLayout
                android:id="@+id/imgReturn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{handler.clickHandler}"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_return"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/black_00"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rlHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_roundrect_white"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/element_margin_25"
                    android:layout_marginRight="@dimen/element_margin_25">

                    <TextView
                        android:id="@+id/txtHintTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3DM APP更新需要的“读写存储”权限您还没有开启，请允许该权限才能更好的体验APP功能!"
                        android:textColor="@color/black_55"
                        android:textSize="30px" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtSetup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="45px"
                            android:layout_toLeftOf="@+id/txtCancel"
                            android:text="设置"
                            android:textColor="@color/red_e8"
                            android:textSize="26px" />

                        <TextView
                            android:id="@+id/txtCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="45px"
                            android:gravity="right"
                            android:text="取消"
                            android:textColor="@color/red_e8"
                            android:textSize="26px" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</layout>
