<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.ws3dm.app.activity.MySteamRankActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <View
                android:id="@+id/place"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <ImageView
                android:id="@+id/user_rank_bg"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <androidx.appcompat.widget.Toolbar
                android:layout_below="@+id/place"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back_while_24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="3DM Game STEAM玩家榜"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/dataOf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="截止至2019-09-28"
                android:textColor="#7987A1"
                android:textSize="12sp" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/steam_rankTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dataOf"
                app:tabSelectedTextColor="#FFD2EAFF"
                app:tabTextColor="#FFD2EAFF" />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/steam_rankViewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_steam_list_bg" />

    </LinearLayout>
</layout>
