<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llNews"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rlNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:text="苹果或4月4日在太空船总部举办太空船太世界级发布会推新iPad"
            android:textSize="@dimen/text_size_14" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="51分钟前"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginRight="26dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgComment"
                    android:layout_width="18dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="13dp"
                    android:src="@drawable/comment"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/txtComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="0"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</LinearLayout>