<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="124dp">

    <TextView
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="114dp">

        <TextView
            android:id="@+id/flow"
            android:textColor="#010101"
            android:text="169"
            android:textSize="16sp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="17dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/title"
                android:text="《最后的生还者2》欧洲铁盒版捶面乔尔尔乔尔"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#1833FF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="开车听音乐好惬意..."
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <RelativeLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/time"
                    android:text="2020-03-04    20:17:59"
                    android:textSize="12sp"
                    android:textColor="#313131"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginRight="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="2dp"
                        android:background="@drawable/goods"
                        android:layout_width="13dp"
                        android:layout_height="13dp"/>

                    <TextView
                        android:id="@+id/good_number"
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center_vertical"
                        android:text="9999"
                        android:textSize="12sp"
                        android:textColor="#313131"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>