<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_bule_button"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <ch.ielse.view.SwitchView
            android:id="@+id/open_off"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            />

        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/title_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="#3E77E9" />

        </RelativeLayout>


        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="2"
            android:text="赛博朋克2077777afasfasdfasdfasdfafasdfa7777" />

    </RelativeLayout>
</LinearLayout>