<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/like_bg"
            android:layout_width="170dp"
            android:layout_height="104dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/like_bg"
            android:text="每日趣味动态图分享"
            android:textColor="#171717" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:text="更新时间：2020年9月7日 14:46:15"
            android:textColor="#171717"
            android:textSize="10dp" />
    </RelativeLayout>
</LinearLayout>