<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.ws3dm.app.fragment.ForumFragment"/>
    </data>

    <com.ws3dm.app.view.StickyNavLayout
        android:id="@+id/id_stick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_light"
        app:isStickNav="false">
        <LinearLayout
            android:id="@id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/color_theme"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mTabLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:tabIndicatorHeight="2dp"
                app:tabMinWidth="55dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabIndicatorColor="@color/red_e8"
                app:tabSelectedTextColor="@color/red_e8"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/grey" />
        </LinearLayout>

        <com.ws3dm.app.theme.ColorTextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/rl_tabs"
            android:background="@color/color_theme"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_line"/>

    </com.ws3dm.app.view.StickyNavLayout>
</layout>

