<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="还没有登录"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/Focus_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>


</layout>