<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.ws3dm.app.fragment.NewSearchFragment"/>
    </data>

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/id_stickynavlayout_topview"
            android:background="?attr/bg_bar"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cb_yingyong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="@dimen/element_margin_9"
                android:layout_marginLeft="@dimen/element_margin_9"
                android:background="@drawable/selector_check_borderfill"
                android:button="@null"
                android:onClick="@{handler.clickHandler}"
                android:drawablePadding="@dimen/element_margin_5"
                android:padding="@dimen/element_margin_3"
                android:text="应用"
                android:visibility="gone"
                android:textColor="@drawable/selector_color_white_gray"
                android:textSize="@dimen/text_size_12" />

            <RadioButton
                android:id="@+id/cb_special"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="@dimen/element_margin_9"
                android:layout_marginLeft="@dimen/element_margin_9"
                android:background="@drawable/selector_check_borderfill"
                android:button="@null"
                android:visibility="gone"
                android:onClick="@{handler.clickHandler}"
                android:drawablePadding="@dimen/element_margin_5"
                android:padding="@dimen/element_margin_3"
                android:text="专区"
                android:textColor="@drawable/selector_color_white_gray"
                android:textSize="@dimen/text_size_12" />

            <RadioButton
                android:id="@+id/cb_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="@dimen/element_margin_9"
                android:layout_marginLeft="@dimen/element_margin_9"
                android:background="@drawable/selector_check_borderfill"
                android:button="@null"
                android:visibility="gone"
                android:onClick="@{handler.clickHandler}"
                android:drawablePadding="@dimen/element_margin_5"
                android:padding="@dimen/element_margin_3"
                android:text="新闻"
                android:textColor="@drawable/selector_color_white_gray"
                android:textSize="@dimen/text_size_12" />

            <RadioButton
                android:id="@+id/cb_gonglue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="@dimen/element_margin_9"
                android:layout_marginLeft="@dimen/element_margin_9"
                android:background="@drawable/selector_check_borderfill"
                android:button="@null"
                android:visibility="gone"
                android:onClick="@{handler.clickHandler}"
                android:drawablePadding="@dimen/element_margin_5"
                android:padding="@dimen/element_margin_3"
                android:text="攻略"
                android:textColor="@drawable/selector_color_white_gray"
                android:textSize="@dimen/text_size_12" />

            <RadioButton
                android:id="@+id/cb_original"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="@dimen/element_margin_9"
                android:layout_marginLeft="@dimen/element_margin_9"
                android:background="@drawable/selector_check_borderfill"
                android:button="@null"
                android:visibility="gone"
                android:onClick="@{handler.clickHandler}"
                android:drawablePadding="@dimen/element_margin_5"
                android:padding="@dimen/element_margin_3"
                android:text="原创"
                android:textColor="@drawable/selector_color_white_gray"
                android:textSize="@dimen/text_size_12" />

            <RadioButton
                android:id="@+id/cb_dianjing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="@dimen/element_margin_9"
                android:layout_marginLeft="@dimen/element_margin_9"
                android:background="@drawable/selector_check_borderfill"
                android:button="@null"
                android:visibility="gone"
                android:onClick="@{handler.clickHandler}"
                android:drawablePadding="@dimen/element_margin_5"
                android:padding="@dimen/element_margin_3"
                android:text="电竞"
                android:textColor="@drawable/selector_color_white_gray"
                android:textSize="@dimen/text_size_12" />

            <RadioButton
                android:id="@+id/cb_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="@dimen/element_margin_9"
                android:layout_marginLeft="@dimen/element_margin_9"
                android:background="@drawable/selector_check_borderfill"
                android:button="@null"
                android:visibility="gone"
                android:onClick="@{handler.clickHandler}"
                android:drawablePadding="@dimen/element_margin_5"
                android:padding="@dimen/element_margin_3"
                android:text="视频"
                android:textColor="@drawable/selector_color_white_gray"
                android:textSize="@dimen/text_size_12" />

            <RadioButton
                android:id="@+id/cb_pingce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="@dimen/element_margin_9"
                android:layout_marginLeft="@dimen/element_margin_9"
                android:background="@drawable/selector_check_borderfill"
                android:button="@null"
                android:visibility="gone"
                android:onClick="@{handler.clickHandler}"
                android:drawablePadding="@dimen/element_margin_5"
                android:padding="@dimen/element_margin_3"
                android:text="评测"
                android:textColor="@drawable/selector_color_white_gray"
                android:textSize="@dimen/text_size_12" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/llBar"
            android:background="?attr/bg_line"/>

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtLine"/>
    </LinearLayout>
</layout>

