<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:clipChildren="false"
              android:orientation="vertical">

    <!--热门手游-->
    <LinearLayout
        android:id="@+id/ll_hotmg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingTop="@dimen/element_margin_4"
        android:paddingBottom="@dimen/element_margin_7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/img_red"
            android:gravity="center_vertical"
            android:text="热门手游"
            android:textStyle="bold"
            android:textColor="@color/black_2a"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_more_hotmg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/element_margin_15"
            android:background="@drawable/bg_rect_side_gray"
            android:gravity="center"
            android:text="  全部 +   "
            android:textColor="@color/grey"
            android:textSize="12sp"/>
    </LinearLayout>

    <com.ws3dm.app.view.CycleViewPager
        android:id="@+id/vp_hotmg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/element_margin_7"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:clipChildren="false"
        android:visibility="visible"
        />

    <!--顶部四个图片+viewpager-->
    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="@dimen/element_margin_15"
        android:background="@drawable/bg_panel"
        android:padding="@dimen/element_margin_7">

        <TextView
            android:id="@+id/img0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_game0"
            android:drawablePadding="@dimen/element_margin_4"
            android:gravity="center"
            android:textColor="@color/black_2a"
            android:text="游戏专题"
            />

        <TextView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_game7"
            android:drawablePadding="@dimen/element_margin_4"
            android:gravity="center"
            android:textColor="@color/black_2a"
            android:text="手游评测"
            />

        <TextView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_game6"
            android:drawablePadding="@dimen/element_margin_4"
            android:gravity="center"
            android:textColor="@color/black_2a"
            android:text="日常安利"
            />

        <TextView
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_game8"
            android:drawablePadding="@dimen/element_margin_4"
            android:gravity="center"
            android:textColor="@color/black_2a"
            android:text="游戏礼包"
            />
    </LinearLayout>

    <View
        android:id="@+id/line_sell"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/element_margin_7"
        android:background="@color/white"/>

    <!--手游评测-->
    <LinearLayout
        android:id="@+id/ll_pince"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/element_margin_9"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/img_red"
            android:gravity="center_vertical"
            android:text="手游评测"
            android:textColor="@color/black_2a"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_more_pince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/element_margin_15"
            android:background="@drawable/bg_rect_side_gray"
            android:gravity="center"
            android:text="  全部 +   "
            android:textColor="@color/grey"
            android:textSize="12sp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/element_margin_10"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_pingce1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/element_margin_10"
                android:paddingRight="@dimen/element_margin_10">

                <ImageView
                    android:id="@+id/pingce_head1"
                    android:layout_width="@dimen/element_margin_20"
                    android:layout_height="@dimen/element_margin_20"/>

                <TextView
                    android:id="@+id/pingce_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_margin_5"
                    android:layout_toRightOf="@+id/pingce_head1"
                    android:textColor="@color/black_2a"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/pingce_img1"
                    android:layout_below="@+id/pingce_head1"
                    android:layout_marginTop="@dimen/element_margin_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="2"
                        android:paddingTop="@dimen/element_margin_3"
                        android:textColor="@color/black_2a"
                        android:textSize="@dimen/text_size_14"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="@dimen/element_margin_2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="20：45"
                            android:textColor="#999999"
                            android:textSize="@dimen/text_size_12"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_news_msg"/>

                        <TextView
                            android:id="@+id/txtComment1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="0"
                            android:textColor="#999999"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <com.ws3dm.app.view.roundimage.RoundedImageView
                    android:id="@+id/pingce_img1"
                    android:layout_width="@dimen/element_margin_115"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="5dp"
                    app:riv_oval="false"
                    app:riv_border_color="@color/grey"
                    />

                <TextView
                    android:id="@+id/pingce_score1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/bg_score"
                    android:gravity="center"
                    android:paddingBottom="@dimen/element_margin_5"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"/>

                <View
                    android:id="@+id/line_pc2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="7dp"
                    android:layout_below="@id/pingce_img1"
                    android:background="@color/white_e7"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pingce2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/element_margin_10"
                android:paddingRight="@dimen/element_margin_10"
                android:layout_below="@+id/rl_pingce1">

                <ImageView
                    android:id="@+id/pingce_head2"
                    android:layout_width="@dimen/element_margin_20"
                    android:layout_height="@dimen/element_margin_20"/>

                <TextView
                    android:id="@+id/pingce_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_margin_5"
                    android:layout_toRightOf="@+id/pingce_head2"
                    android:textColor="@color/black_2a"
                    />

                <com.ws3dm.app.view.roundimage.RoundedImageView
                    android:id="@+id/pingce_img2"
                    android:layout_width="@dimen/element_margin_115"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="5dp"
                    app:riv_oval="false"
                    app:riv_border_color="@color/grey"
                    />
                <TextView
                    android:id="@+id/pingce_score2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/bg_score"
                    android:paddingBottom="@dimen/element_margin_5"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"/>

                <View
                    android:id="@+id/line_pc3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="7dp"
                    android:layout_below="@id/pingce_img2"
                    android:background="@color/white_e7"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/pingce_img2"
                    android:layout_below="@+id/pingce_head2"
                    android:layout_marginTop="@dimen/element_margin_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        android:paddingTop="@dimen/element_margin_3"
                        android:maxLines="2"
                        android:textColor="@color/black_2a"
                        android:textSize="@dimen/text_size_14"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/element_margin_2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="20：45"
                            android:textColor="#999999"
                            android:textSize="@dimen/text_size_12"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_news_msg"/>

                        <TextView
                            android:id="@+id/txtComment2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="0"
                            android:textColor="#999999"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pingce3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/element_margin_10"
                android:paddingRight="@dimen/element_margin_10"
                android:layout_marginBottom="@dimen/element_margin_10"
                android:layout_below="@+id/rl_pingce2">

                <ImageView
                    android:id="@+id/pingce_head3"
                    android:layout_width="@dimen/element_margin_20"
                    android:layout_height="@dimen/element_margin_20"/>

                <TextView
                    android:id="@+id/pingce_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/element_margin_5"
                    android:layout_toRightOf="@+id/pingce_head3"
                    android:textColor="@color/black_2a"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/pingce_img3"
                    android:layout_below="@+id/pingce_head3"
                    android:layout_marginTop="@dimen/element_margin_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="3dp"
                        android:paddingTop="@dimen/element_margin_3"
                        android:maxLines="2"
                        android:textColor="@color/black_2a"
                        android:textSize="@dimen/text_size_14"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/element_margin_2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_time3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="20：45"
                            android:textColor="#999999"
                            android:textSize="@dimen/text_size_12"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_news_msg"/>

                        <TextView
                            android:id="@+id/txtComment3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="0"
                            android:textColor="#999999"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <com.ws3dm.app.view.roundimage.RoundedImageView
                    android:id="@+id/pingce_img3"
                    android:layout_width="@dimen/element_margin_115"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="5dp"
                    app:riv_oval="false"
                    app:riv_border_color="@color/grey"
                    />

                <TextView
                    android:id="@+id/pingce_score3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/bg_score"
                    android:paddingBottom="@dimen/element_margin_5"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/white"
                    android:textStyle="italic|bold"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/line_class"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/element_margin_5"
        android:background="@color/white"/>

    <!--日常安利-->
    <LinearLayout
        android:id="@+id/ll_anli"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:drawableLeft="@drawable/img_red"
            android:gravity="center_vertical"
            android:text="日常安利"
            android:textStyle="bold"
            android:textColor="@color/black_2a"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_more_anli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/element_margin_15"
            android:background="@drawable/bg_rect_side_gray"
            android:gravity="center"
            android:text="  全部 +   "
            android:textColor="@color/grey"
            android:textSize="12sp"/>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/rl_anli"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/element_margin_5"
        android:paddingLeft="@dimen/element_margin_5"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <com.ws3dm.app.view.roundimage.RoundedImageView
            android:id="@+id/img_pince"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/element_margin_7"
            android:layout_marginLeft="@dimen/element_margin_7"/>

        <TextView
            android:id="@+id/title_pince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/element_margin_7"
            android:layout_marginLeft="@dimen/element_margin_7"
            android:background="@drawable/bg_roundrect_trans_small"
            android:text="标题"
            android:layout_alignBottom="@+id/img_pince"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"/>
    </RelativeLayout>
    
    <!--游戏礼包-->
    <LinearLayout
        android:id="@+id/ll_gift"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/element_margin_15"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:drawableLeft="@drawable/img_red"
            android:gravity="center_vertical"
            android:text="游戏礼包"
            android:textStyle="bold"
            android:textColor="@color/black_2a"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_more_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/element_margin_15"
            android:background="@drawable/bg_rect_side_gray"
            android:gravity="center"
            android:text="  全部 +   "
            android:textColor="@color/grey"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_margin_3"
        android:layout_marginRight="@dimen/element_margin_3"
        android:layout_marginBottom="@dimen/element_margin_13"
        android:orientation="vertical"
        android:background="@drawable/bg_panel">

        <RelativeLayout
            android:id="@+id/rl_gift1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:orientation="horizontal">

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/gift_img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/element_margin_9"
                android:src="@drawable/load_default"
                app:riv_border_color="@color/grey"
                app:riv_corner_radius="20dp"
                />
            
            <TextView
                android:id="@+id/gift_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img1"
                android:layout_marginTop="@dimen/element_margin_7"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="鬼泣5"
                android:textColor="@color/black_2a"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/gift_time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img1"
                android:layout_below="@+id/gift_name1"
                android:layout_marginTop="10dp"
                android:text="2019-07-05至2019-08-05"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/gift_img1"
                android:layout_below="@+id/gift_time1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_remain1"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="剩余：0%"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/element_margin_2"
                    android:textColor="@color/gray_text"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="1dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/grey_remain"
                        />
                    <ImageView
                        android:id="@+id/img_score1"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/remain_clip_process"
                        android:contentDescription="@string/app_name"
                        />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_margin_1"
            android:layout_margin="@dimen/element_margin_5"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/rl_gift2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:orientation="horizontal">

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/gift_img2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/element_margin_9"
                android:src="@drawable/load_default"
                app:riv_border_color="@color/grey"
                app:riv_corner_radius="20dp"
                />
            
            <TextView
                android:id="@+id/gift_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img2"
                android:layout_marginTop="@dimen/element_margin_7"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="鬼泣5"
                android:textColor="@color/black_2a"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/gift_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img2"
                android:layout_below="@+id/gift_name2"
                android:layout_marginTop="10dp"
                android:text="2019-07-05至2019-08-05"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/gift_img2"
                android:layout_below="@+id/gift_time2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_remain2"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="剩余：0%"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/element_margin_2"
                    android:textColor="@color/gray_text"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="1dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/grey_remain"
                        />
                    <ImageView
                        android:id="@+id/img_score2"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/remain_clip_process"
                        android:contentDescription="@string/app_name"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_margin_1"
            android:layout_margin="@dimen/element_margin_5"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/rl_gift3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:orientation="horizontal">

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/gift_img3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/element_margin_9"
                android:src="@drawable/load_default"
                app:riv_border_color="@color/grey"
                app:riv_corner_radius="20dp"
                />

            <TextView
                android:id="@+id/gift_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img3"
                android:layout_marginTop="@dimen/element_margin_7"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="鬼泣5"
                android:textColor="@color/black_2a"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/gift_time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img3"
                android:layout_below="@+id/gift_name3"
                android:layout_marginTop="10dp"
                android:text="2019-07-05至2019-08-05"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/gift_img3"
                android:layout_below="@+id/gift_time3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_remain3"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="剩余：0%"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/element_margin_2"
                    android:textColor="@color/gray_text"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="1dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/grey_remain"
                        />
                    <ImageView
                        android:id="@+id/img_score3"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/remain_clip_process"
                        android:contentDescription="@string/app_name"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>