<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_top_slide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_slide_layout"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/top_slide"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/top_slide"
                android:layout_centerVertical="false"
                android:background="@drawable/bg_roundrect_trans_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/ll_point"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="8.5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/element_margin_7"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

                <LinearLayout
                    android:id="@+id/point_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:orientation="horizontal" />
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_vote"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_below="@id/ll_bottom"
            android:layout_gravity="center_vertical"
            android:background="@color/text_black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/element_margin_10"
            android:paddingRight="@dimen/element_margin_10"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_vote"
                android:layout_width="@dimen/element_margin_70"
                android:layout_height="@dimen/element_margin_40"
                android:layout_margin="@dimen/element_margin_10"
                android:background="@drawable/load_default"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_margin_3"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:paddingLeft="@dimen/element_margin_5"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/bt_vote"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="@dimen/element_margin_10"
                android:background="@drawable/bg_roundrect_fillred"
                android:gravity="center"
                android:text="投票"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/psn_card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/psn_user_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/psn_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="66dp"
                    android:text="头铁小王子"
                    android:textColor="#fff"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/psn_user_levl"
                    android:layout_width="32dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="135dp"
                    android:background="@drawable/lv"
                    android:gravity="center"
                    android:text="Lv.1"
                    android:textColor="#fff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/manager_card"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/seo"
                    android:gravity="center"
                    android:text="管理卡片"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="66dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/game_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999"
                            android:textColor="#fff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp"
                            android:text="元"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="游戏价值"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="¥"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/game_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="66"
                            android:textColor="#fff"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="游戏总数"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/jb_qiu" />

                        <TextView
                            android:id="@+id/masonry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="999"
                            android:textColor="#fff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp"
                            android:text="个"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:background="@drawable/jb_na" />

                        <TextView
                            android:id="@+id/silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="999"
                            android:textColor="#fff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp"
                            android:text="个"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:background="@drawable/jb_jin" />

                        <TextView
                            android:id="@+id/gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="999"
                            android:textColor="#fff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp"
                            android:text="个"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:background="@drawable/jb_mj" />

                        <TextView
                            android:id="@+id/copper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="999"
                            android:textColor="#fff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="2dp"
                            android:text="个"
                            android:textColor="#fff"
                            android:textSize="8sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/shape_home_item_bg" />
    </LinearLayout>


</RelativeLayout>