<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:clipChildren="false"
              android:orientation="vertical">

    <!--热门网游-->
    <LinearLayout
        android:id="@+id/ll_hotnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:paddingTop="@dimen/element_margin_4"
        android:paddingBottom="@dimen/element_margin_7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/img_red"
            android:gravity="center_vertical"
            android:text="热门网游"
            android:textStyle="bold"
            android:textColor="@color/black_2a"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_more_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/element_margin_15"
            android:background="@drawable/bg_rect_side_gray"
            android:gravity="center"
            android:text="  全部 +   "
            android:textColor="@color/grey"
            android:textSize="12sp"/>
    </LinearLayout>

    <com.ws3dm.app.view.CycleViewPager
        android:id="@+id/vp_hotnet"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/element_margin_7"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:clipChildren="false"
        android:visibility="visible"
        />

    <!--顶部四个图片+viewpager-->
    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_marginTop="@dimen/element_margin_15"
        android:background="@drawable/bg_panel"
        android:padding="@dimen/element_margin_7">

        <TextView
            android:id="@+id/img0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_game0"
            android:drawablePadding="@dimen/element_margin_4"
            android:gravity="center"
            android:textColor="@color/black_2a"
            android:text="游戏专题"
            />

        <TextView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_game2"
            android:drawablePadding="@dimen/element_margin_4"
            android:gravity="center"
            android:textColor="@color/black_2a"
            android:text="开测表"
            />

        <TextView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_game5"
            android:drawablePadding="@dimen/element_margin_4"
            android:gravity="center"
            android:textColor="@color/black_2a"
            android:text="电竞专题"
            />

        <TextView
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_game8"
            android:drawablePadding="@dimen/element_margin_4"
            android:gravity="center"
            android:textColor="@color/black_2a"
            android:text="游戏礼包"
            />

        <TextView
            android:id="@+id/img4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/img_game3"
            android:drawablePadding="@dimen/element_margin_4"
            android:gravity="center"
            android:textColor="@color/black_2a"
            android:text="排行榜"
            />
    </LinearLayout>

    <View
        android:id="@+id/line_sell"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/element_margin_7"
        android:background="@color/white"/>
    
    <!--开测表-->
    <LinearLayout
        android:id="@+id/ll_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:drawableLeft="@drawable/img_red"
            android:gravity="center_vertical"
            android:text="开测表"
            android:paddingTop="@dimen/element_margin_3"
            android:textStyle="bold"
            android:textColor="@color/black_2a"
            android:textSize="18sp"
            android:id="@+id/textView3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_more_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/element_margin_15"
            android:background="@drawable/bg_rect_side_gray"
            android:gravity="center"
            android:text="  全部 +   "
            android:textColor="@color/grey"
            android:textSize="12sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_test"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <View
        android:id="@+id/line_esport"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/element_margin_5"
        android:background="@color/white"/>

    <!--电竞专题-->
    <LinearLayout
        android:id="@+id/ll_esport"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/img_red"
            android:gravity="center_vertical"
            android:text="电竞专题"
            android:textStyle="bold"
            android:textColor="@color/black_2a"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_more_esport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/element_margin_15"
            android:background="@drawable/bg_rect_side_gray"
            android:gravity="center"
            android:text="  全部 +   "
            android:textColor="@color/grey"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/dian1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/element_margin_5">

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/dian_img1"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:src="@drawable/load_default"
                app:riv_border_color="@color/grey"
                app:riv_border_width="1dp"
                app:riv_corner_radius="5dp"
                />

            <TextView
                android:id="@+id/dian_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_margin_2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="鬼泣5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dian2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/element_margin_5">

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/dian_img2"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:src="@drawable/load_default"
                app:riv_border_color="@color/grey"
                app:riv_border_width="1dp"
                app:riv_corner_radius="5dp"
                />

            <TextView
                android:id="@+id/dian_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_margin_2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="鬼泣5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <LinearLayout
            android:id="@+id/dian3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/element_margin_5">

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/dian_img3"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:src="@drawable/load_default"
                app:riv_border_color="@color/grey"
                app:riv_border_width="1dp"
                app:riv_corner_radius="5dp"
                />

            <TextView
                android:id="@+id/dian_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_margin_2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="鬼泣5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dian4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/element_margin_5">

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/dian_img4"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:src="@drawable/load_default"
                app:riv_border_color="@color/grey"
                app:riv_border_width="1dp"
                app:riv_corner_radius="5dp"
                />

            <TextView
                android:id="@+id/dian_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/element_margin_2"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="鬼泣5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_gift"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="@dimen/element_margin_3"
        android:visibility="visible"
        android:background="@color/white"/>
    <!--游戏礼包-->
    <LinearLayout
        android:id="@+id/ll_gift"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:drawableLeft="@drawable/img_red"
            android:gravity="center_vertical"
            android:text="游戏礼包"
            android:textStyle="bold"
            android:textColor="@color/black_2a"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_more_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/element_margin_15"
            android:background="@drawable/bg_rect_side_gray"
            android:gravity="center"
            android:text="  全部 +   "
            android:textColor="@color/grey"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_margin_3"
        android:layout_marginRight="@dimen/element_margin_3"
        android:layout_marginBottom="@dimen/element_margin_13"
        android:paddingLeft="@dimen/element_margin_7"
        android:paddingRight="@dimen/element_margin_7"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@drawable/bg_panel">

        <RelativeLayout
            android:id="@+id/rl_gift1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:orientation="horizontal">

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/gift_img1"
                android:layout_width="95dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/element_margin_9"
                android:src="@drawable/load_default"
                app:riv_corner_radius="5dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/grey"
                />

            <TextView
                android:id="@+id/gift_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img1"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="鬼泣5"
                android:textColor="@color/black_2a"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img1"
                android:layout_above="@+id/ll_remain1"
                android:text="2019-07-05至2019-08-05"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/ll_remain1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/gift_img1"
                android:layout_alignBottom="@+id/gift_img1"
                android:layout_marginBottom="@dimen/element_margin_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_remain1"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="剩余：0%"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/element_margin_2"
                    android:textColor="@color/gray_text"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="1dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/grey_remain"
                        />
                    <ImageView
                        android:id="@+id/img_score1"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/remain_clip_process"
                        android:contentDescription="@string/app_name"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_margin_1"
            android:layout_margin="@dimen/element_margin_13"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/rl_gift2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:orientation="horizontal">

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/gift_img2"
                android:layout_width="95dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/element_margin_9"
                android:src="@drawable/load_default"
                app:riv_corner_radius="5dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/grey"
                />

            <TextView
                android:id="@+id/gift_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img2"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="鬼泣5"
                android:textColor="@color/black_2a"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img2"
                android:layout_above="@+id/ll_remain2"
                android:text="2019-07-05至2019-08-05"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/ll_remain2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/gift_img2"
                android:layout_alignBottom="@+id/gift_img2"
                android:layout_marginBottom="@dimen/element_margin_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_remain2"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="剩余：0%"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/element_margin_2"
                    android:textColor="@color/gray_text"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="1dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/grey_remain"
                        />
                    <ImageView
                        android:id="@+id/img_score2"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/remain_clip_process"
                        android:contentDescription="@string/app_name"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_margin_1"
            android:layout_margin="@dimen/element_margin_13"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/rl_gift3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:orientation="horizontal">

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/gift_img3"
                android:layout_width="95dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="@dimen/element_margin_9"
                android:src="@drawable/load_default"
                app:riv_corner_radius="5dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/grey"
                />

            <TextView
                android:id="@+id/gift_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img3"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="鬼泣5"
                android:textColor="@color/black_2a"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_time3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gift_img3"
                android:layout_above="@+id/ll_remain3"
                android:text="2019-07-05至2019-08-05"
                android:textSize="12sp"/>

            <LinearLayout
                android:id="@+id/ll_remain3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/gift_img3"
                android:layout_alignBottom="@+id/gift_img3"
                android:layout_marginBottom="@dimen/element_margin_15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_remain3"
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="剩余：0%"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/element_margin_2"
                    android:textColor="@color/gray_text"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="1dp"
                    >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/grey_remain"
                        />
                    <ImageView
                        android:id="@+id/img_score3"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/remain_clip_process"
                        android:contentDescription="@string/app_name"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--热门排行-->
    <LinearLayout
        android:id="@+id/ll_rank"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:drawableLeft="@drawable/img_red"
            android:gravity="center_vertical"
            android:text="热门排行"
            android:textStyle="bold"
            android:textColor="@color/black_2a"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_more_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/element_margin_15"
            android:background="@drawable/bg_rect_side_gray"
            android:gravity="center"
            android:text="  全部 +   "
            android:textColor="@color/grey"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_margin_3"
        android:layout_marginRight="@dimen/element_margin_3"
        android:layout_marginBottom="@dimen/element_margin_13"
        android:orientation="vertical"
        android:background="@drawable/bg_panel">

        <RelativeLayout
            android:id="@+id/rl_rank1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rand_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/element_margin_7"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:background="@drawable/img_top1"/>

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/rank_cover1"
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/rand_img1"
                android:layout_margin="@dimen/element_margin_7"
                android:src="@drawable/load_default"
                app:riv_corner_radius="5dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/grey"
                />

            <TextView
                android:id="@+id/rank_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover1"
                android:layout_toLeftOf="@+id/tv_score1"
                android:layout_marginTop="23dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_2a"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/firm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover1"
                android:layout_toLeftOf="@+id/tv_score1"
                android:layout_below="@+id/rank_name1"
                android:layout_marginTop="23dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/betime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover1"
                android:layout_below="@+id/firm1"
                android:layout_marginTop="7dp"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/tv_score1"
                android:layout_toEndOf="@+id/rank_cover1"
                tools:ignore="UnknownIdInLayout" />

            <TextView
                android:id="@+id/rank_score1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/element_margin_40"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="24sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_margin_1"
            android:layout_margin="@dimen/element_margin_5"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/rl_rank2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rand_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/element_margin_7"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:background="@drawable/img_top2"/>

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/rank_cover2"
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/rand_img2"
                android:layout_margin="@dimen/element_margin_7"
                android:src="@drawable/load_default"
                app:riv_corner_radius="5dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/grey"
                />

            <TextView
                android:id="@+id/rank_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover2"
                android:layout_toLeftOf="@+id/rank_score2"
                android:layout_marginTop="23dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_2a"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/firm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover2"
                android:layout_toLeftOf="@+id/rank_score2"
                android:layout_below="@+id/rank_name2"
                android:layout_marginTop="23dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/betime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover2"
                android:layout_toLeftOf="@+id/rank_score2"
                android:layout_below="@+id/firm2"
                android:layout_marginTop="7dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/rank_score2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/element_margin_40"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="24sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_margin_1"
            android:layout_margin="@dimen/element_margin_5"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/rl_rank3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rand_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="3"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/element_margin_7"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:background="@drawable/img_top3"/>

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/rank_cover3"
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/rand_img3"
                android:layout_margin="@dimen/element_margin_7"
                android:src="@drawable/load_default"
                app:riv_corner_radius="5dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/grey"
                />

            <TextView
                android:id="@+id/rank_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover3"
                android:layout_toLeftOf="@+id/rank_score3"
                android:layout_marginTop="23dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_2a"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/firm3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover3"
                android:layout_toLeftOf="@+id/rank_score3"
                android:layout_below="@+id/rank_name3"
                android:layout_marginTop="23dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/betime3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover3"
                android:layout_toLeftOf="@+id/rank_score3"
                android:layout_below="@+id/firm3"
                android:layout_marginTop="7dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/rank_score3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/element_margin_40"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="24sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_margin_1"
            android:layout_margin="@dimen/element_margin_5"
            android:background="@color/gray_light"/>

        <RelativeLayout
            android:id="@+id/rl_rank4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rand_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="4"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/element_margin_7"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:background="@drawable/img_top4"/>

            <com.ws3dm.app.view.roundimage.RoundedImageView
                android:id="@+id/rank_cover4"
                android:layout_width="90dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/rand_img4"
                android:layout_margin="@dimen/element_margin_7"
                android:src="@drawable/load_default"
                app:riv_corner_radius="5dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/grey"
                />

            <TextView
                android:id="@+id/rank_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover4"
                android:layout_toLeftOf="@+id/rank_score4"
                android:layout_marginTop="23dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black_2a"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/firm4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover4"
                android:layout_toLeftOf="@+id/rank_score4"
                android:layout_below="@+id/rank_name4"
                android:layout_marginTop="23dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/betime4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rank_cover4"
                android:layout_toLeftOf="@+id/rank_score4"
                android:layout_below="@+id/firm4"
                android:layout_marginTop="7dp"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/rank_score4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/element_margin_40"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="24sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>