<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="6dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_top"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_top"
            android:paddingBottom="@dimen/element_margin_5">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rect_side_blue"
                android:text="射击"
                android:layout_marginLeft="7dp"
                android:textColor="@color/blue"
                android:layout_below="@+id/tv_title"
                android:paddingLeft="@dimen/element_margin_4"
                android:paddingRight="@dimen/element_margin_4"
                android:visibility="invisible"
                android:textSize="10sp"
                />

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="@dimen/element_margin_15"
                android:layout_height="@dimen/element_margin_15"
                android:layout_below="@+id/tv_title"
                android:visibility="invisible"
                android:layout_marginTop="@dimen/element_margin_1"
                android:layout_marginLeft="6dp"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="@dimen/element_margin_5"
                android:visibility="invisible"
                android:layout_toRightOf="@+id/img_head"
                android:layout_alignBottom="@+id/img_head"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/imgComment"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_alignBottom="@+id/tv_name"
                android:layout_below="@+id/tv_title"
                android:layout_toLeftOf="@+id/txtComment"
                android:src="@drawable/ic_news_msg"/>

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="2dp"
                android:text="0"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="@dimen/element_margin_3"
                android:paddingBottom="@dimen/element_margin_3"
                android:paddingLeft="@dimen/element_margin_7"
                android:paddingRight="@dimen/element_margin_7"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black_2a"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>