<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent_fifty_percent"
              android:gravity="bottom"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginLeft="@dimen/element_margin_9"
        android:layout_marginRight="@dimen/element_margin_9"
        android:background="@drawable/bg_roundrect_gray"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/element_margin_5"
            android:text="请选择标签"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_16"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_cate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="@dimen/element_margin_9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_roundrect_gray"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/blue"/>

</LinearLayout>