<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handler"
            type="com.ws3dm.app.activity.UserFansActivity"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlHead"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#323232">

            <LinearLayout
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="@{handler.onClick}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/img_return" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的粉丝"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/myfollow"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#000000"
                android:onClick="@{handler.onClick}"
                android:text="全部粉丝"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:onClick="@{handler.onClick}"
                android:id="@+id/myfollowauth"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#404040"
                android:padding="10dp"
                android:text="新增粉丝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/follow_count"
            android:background="#F4F4F4"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="14sp"
            android:textColor="#404040"
            android:text="共关注 0"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>