<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llUpdate"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent_twenty_percent"
              android:orientation="vertical"
              android:gravity="center"
              android:visibility="visible">

    <LinearLayout
        android:id="@+id/layMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_margin_30"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_version" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_margin_20"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:text="更新内容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/element_margin_7"
                android:textColor="@color/black_3a"
                android:textSize="16sp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/txtContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/black_55"
                    android:textSize="14sp"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="立即更新"
                android:layout_marginRight="@dimen/element_margin_35"
                android:layout_marginLeft="@dimen/element_margin_35"
                android:background="@color/yellow"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_ignore"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginRight="@dimen/element_margin_35"
                android:layout_marginLeft="@dimen/element_margin_35"
                android:text="忽略"
                android:textColor="@color/white_9c"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>