<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="200dp">

    <com.ws3dm.app.view.roundimage.RoundedImageView
        android:id="@+id/img_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_corner_radius="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:background="@drawable/bg_roundrect_trans"
        android:orientation="vertical"
        android:layout_marginTop="112dp"
        android:padding="@dimen/element_margin_10">
        
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin_7"
            android:text="鬼泣5"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发售：2015-05-06"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/tv_plat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台：pc、ps4"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/imgCover1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="@dimen/element_margin_5"
        android:background="@drawable/bg_roundrect_fillred_light"
        android:gravity="center"
        android:text="9.9"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        android:layout_alignEnd="@+id/imgCover1"
        tools:ignore="UnknownIdInLayout"
        android:layout_marginEnd="17dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>